apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.bidmachine.examples"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "1.4.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'

    implementation project(':bidmachine_android_mopub')
    implementation('com.mopub:mopub-sdk:5.15.0@aar') {
        transitive = true
    }
    implementation 'io.bidmachine:ads:1.6.3'
//    implementation 'io.bidmachine:ads.adapters.mopub:1.6.3.16'
    implementation 'io.bidmachine:ads.networks.adcolony:1.6.3.7'
    implementation 'io.bidmachine:ads.networks.amazon:1.6.3.4'
    implementation 'io.bidmachine:ads.networks.criteo:1.6.3.6'
    implementation 'io.bidmachine:ads.networks.facebook:1.6.3.5'
    implementation 'io.bidmachine:ads.networks.my_target:1.6.3.4'
    implementation 'io.bidmachine:ads.networks.tapjoy:1.6.3.5'
}
