# BidMachine-Android-mopub-adapter

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
bidmachine_android_mopub/: build.gradle  publish.gradle
bidmachine_android_mopub/src/main/: AndroidManifest.xml
bidmachine_android_mopub/src/main/java/com/mopub/mobileads/: BidMachineAdapterConfiguration.java  BidMachineBanner.java  BidMachineInterstitial.java  BidMachineMediationSettings.java  BidMachineRewardedVideo.java  BidMachineUtils.java
bidmachine_android_mopub/src/main/java/com/mopub/nativeads/: BidMachineNative.java  BidMachineNativeAd.java  BidMachineNativeRendered.java  BidMachineViewBinder.java
bidmachine_android_mopub/src/main/java/io/bidmachine/: BidMachineFetcher.java
bidmachine_android_mopub/src/test/java/com/mopub/mobileads/: BidMachineUtilsTest.java
bidmachine_android_mopub/src/test/java/io/bidmachine/: BidMachineFetcherTest.java
example/: README.md  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bidmachine/examples/: BidMachineMoPubActivity.java  BidMachineMoPubFetchActivity.java
example/src/main/res/layout/: activity_fetch.xml  activity_main.xml  native_ad.xml
example/src/main/res/values/: strings.xml
example_fetch/: README.md  build.gradle
example_fetch/src/main/: AndroidManifest.xml
example_fetch/src/main/java/io/bidmachine/examples/: BannerAutoRefreshActivity.java  BidMachineMoPubFetchActivity.java
example_fetch/src/main/res/layout/: activity_banner_auto_refresh.xml  activity_fetch.xml
example_fetch/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
