// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Add BidMachine maven repository
        maven {
            name 'BidMachine Ads maven repository'
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
        // Add Tapjoy maven repository
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
