// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
        maven {
            name "TapjoyVideo's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
