// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Add BidMachine maven repository
        maven {
            name 'BidMachine Ads maven repository'
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
        //Add Moat maven repository for MoPub
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
