apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.bidmachine.examples"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21
        versionName "1.4.10"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'

    implementation project(':bidmachine_android_mopub')
    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }
    implementation 'io.bidmachine:ads:1.7.4'
//    implementation 'io.bidmachine:ads.adapters.mopub:1.7.4.23'
    implementation 'io.bidmachine:ads.networks.adcolony:1.7.4.9'
    implementation 'io.bidmachine:ads.networks.amazon:1.7.4.5'
    implementation 'io.bidmachine:ads.networks.criteo:1.7.4.9'
    implementation 'io.bidmachine:ads.networks.facebook:1.7.4.7'
    implementation 'io.bidmachine:ads.networks.my_target:1.7.4.6'
    implementation 'io.bidmachine:ads.networks.pangle:1.7.4.1'
    implementation 'io.bidmachine:ads.networks.tapjoy:1.7.4.7'
}