apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20
        versionName "1.7.2.$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compileOnly 'io.bidmachine:ads:1.7.2'
    compileOnly('com.mopub:mopub-sdk:5.16.4@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.robolectric:robolectric:3.1.2'
    testImplementation 'io.bidmachine:ads:1.7.2'
    testImplementation('com.mopub:mopub-sdk:5.16.4@aar') {
        transitive = true
    }
}

apply from: "publish.gradle"