/**
 * Gradle task for submit aar build to publish repo.
 * Required params:
 * artifactory_repo - target publish repository
 * artifactory_username - user name for authorization
 * artifactory_password - user password for authorization
 */

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def libGroupId = "io.bidmachine"
def libArtifactId = "ads.adapters.mopub"

configurations.maybeCreate("default")
def publishArtifact = artifacts.add("default", file("build/outputs/aar/bidmachine_android_mopub-release.aar"))

publishing {
    publications {
        aar(MavenPublication) {
            groupId = libGroupId
            artifactId = libArtifactId
            version = android.defaultConfig.versionName
            artifact publishArtifact
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory.bidmachine.io/artifactory'
    publish {
        repository {
            if (project.hasProperty("repo")) {
                repoKey = repo
                println "Artifactory repo: $repo"
            }
            if (project.hasProperty("uname")) {
                username = uname
                println "Artifactory username: $uname"
            }
            if (project.hasProperty("upassword")) {
                password = upassword
                println "Artifactory password: $upassword"
            }
        }
        defaults {
            publications('aar')
        }
    }
}

task uploadAarToArtifactory(dependsOn: [assemble, artifactoryPublish], group: 'aar')
artifactoryPublish.mustRunAfter(assemble)